# moneybox-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minimoneybox/: LoginValidationTest.kt  TextInputLayoutMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/: Constants.kt  LoginActivity.kt  MyApplication.kt  UserIsNotLoggedInException.kt
app/src/main/java/com/example/minimoneybox/customException/: ErrorWithPaymentException.kt  IncorrectLoginException.kt  ServerException.kt  UserIsNotLoggedInException.kt
app/src/main/java/com/example/minimoneybox/data/: InvestorProductData.kt  MoneyboxData.kt  ProductData.kt  UserData.kt
app/src/main/java/com/example/minimoneybox/di/: KoinModules.kt
app/src/main/java/com/example/minimoneybox/ext/: ActivityExtension.kt  ActivityExtensions.kt  DisposableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/minimoneybox/idling/: FetcherListener.kt  FetcherListnerImpl.kt
app/src/main/java/com/example/minimoneybox/model/: InvestorProduct.kt  LoggedInUser.kt  MoneyboxValue.kt  Portfolio.kt
app/src/main/java/com/example/minimoneybox/network/: AuthenticateBody.kt  AuthenticationEntity.kt  MoneyBoxService.kt  SessionEntity.kt  UserEntity.kt
app/src/main/java/com/example/minimoneybox/network/authenticate/: AuthenticateBody.kt  AuthenticationEntity.kt  SessionEntity.kt  UserEntity.kt
app/src/main/java/com/example/minimoneybox/network/error/: ErrorEntity.kt
app/src/main/java/com/example/minimoneybox/network/payment/: MoneyboxEntity.kt  OneOffPaymentBody.kt
app/src/main/java/com/example/minimoneybox/network/product/: InvestorProductResponseEntity.kt  ProductDetailsEntity.kt  ProductEntity.kt
app/src/main/java/com/example/minimoneybox/repositories/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/minimoneybox/repositories/paymentRepository/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/minimoneybox/repositories/productRepository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/minimoneybox/repositories/userAccountRepository/: UserAccountRepository.kt  UserAccountRepositoryImpl.kt
app/src/main/java/com/example/minimoneybox/repositories/userRepository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/minimoneybox/rx/: RxSchedulers.kt  SchedulersImpl.kt
app/src/main/java/com/example/minimoneybox/test/idling/: FetcherListener.kt  FetcherListnerImpl.kt
app/src/main/java/com/example/minimoneybox/ui/individualProduct/: IndividualProductFragment.kt  IndividualProductViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/userAccount/: ProductAdapter.kt  UserAccountFragment.kt  UserAccountViewModel.kt
app/src/main/java/com/example/minimoneybox/user/: UserData.kt
app/src/main/res/layout/: activity_login.xml  fragment_individual_product.xml  fragment_login.xml  fragment_user_account.xml  row_account.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/minimoneybox/: TestScheduler.kt
app/src/test/java/com/example/minimoneybox/repositories/paymentRepository/: PaymentRepositoryImplTest.kt
app/src/test/java/com/example/minimoneybox/ui/login/: LoginViewModelTest.kt
(+8 files in other folders)
