apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

repositories {
    google()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.minimoneybox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def constraint_layout_version = "1.1.3"
    def material_version = "1.0.0"
    def card_view_version = "1.0.0"
    def rx_android_version = "2.0.1"
    def rx_java_version = "2.0.8"
    def junit_version = "4.12"
    def androidx_test_version = "1.1.1"
    def espresso_version = "3.1.1"
    def core_ktx_version = "1.0.1"
    def koin_core_version = "2.0.0-beta-1"
    def retrofit_version = "2.5.0"
    def lifecycle_version = "2.0.0"
    def nav_version = "1.0.0-rc02"
    def lottie_version = "3.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.cardview:cardview:$card_view_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Espresso, junit
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Navigation
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    //Koin
    implementation "org.koin:koin-core:$koin_core_version"
    implementation "org.koin:koin-core-ext:$koin_core_version"
    implementation "org.koin:koin-androidx-scope:$koin_core_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_core_version"

    //Lottie animation
    implementation "com.airbnb.android:lottie:$lottie_version"
}
